package com.buit.his.gpo.ws;

/**
 * @Author sunjx
 * @Date 2020-11-06 09:20
 * @Description 上海市医药采购服务与监管信息系统医院接口规范.pdf
 * 4.1 代码字典说明
 **/
public abstract class GpoZidian {

    /**
     * 字典类型, gpo_zd 表
     */
    public enum TYPE{
        YPLX("1","4.1.1药品类型"),
        CGLX("2", "4.1.2 采购类型"),
        YSQK("3","4.1.3 验收情况"),
        ZXLX("4","4.1.4 装箱类型"),
        SPLX("5","4.1.5 商品类型"),
        CZLX("6","4.1.6 操作类型"),
        BZDWXZ("7","4.1.7 包装单位性质"),
        DDCLZT("8","4.1.8 订单处理状态"),
        THDCLZT("9","4.1.9 退货单处理状态"),
        XJDCLZT("10","4.1.10 询价单处理状态"),
        XXZTCLJG("11","4.1.11 消息主体处理结果"),
        XXMXCLJG("12","4.1.12 消息明细条目处理结果"),
        TJFS("13","4.1.13 提交方式"),
        DDLX("14","4.1.14 订单类型"),
        CXLX("15","4.1.15 查询类型"),
        PSDZT("16","4.1.16 配送单状态"),
        FPZT("17","4.1.17 发票状态"),
        BJDZT("18","4.1.18 报价单状态"),
        YPZDPPZT("19","4.1.19 药品字典匹配状态"),
        YSJG("20","4.1.20 验收结果"),
        DZJG("21","4.1.21 对账结果"),
        PSDMXZT("22","4.1.22 配送单明细状态"),
        CGJLDW("23","4.1.23 采购计量单位"),
        JQJYYSL("24","4.1.24 急抢救用药数量"),
        SQTJ("25","4.1.25 申请用途"),
        SQYY("26","4.1.26 申请原因"),
        TXYPSHFS("27","4.1.27 特需药品审核方式"),
        TXYPSHJG("28","4.1.28 特需药品申报结果"),
        ;
        private String type;
        private String txt;

        TYPE(String type, String txt) {
            this.type = type;
            this.txt = txt;
        }

        public String getType() {
            return type;
        }

        public void setType(String type) {
            this.type = type;
        }

        public String getTxt() {
            return txt;
        }

        public void setTxt(String txt) {
            this.txt = txt;
        }
    }

    /**
     * 4.1.1 药品类型
     */
    public enum YPLX{
        SWZJ("1", "生物制剂 包括生物制剂"),
        ZCY("2", "中成药"),
        ZYYP("3", "中药饮片"),
        ZZZJ("4", "自制制剂"),
        MYYYM("5", "免疫用疫苗"),
        SYSSJ("6", "实验室检验化验用药品或试剂"),
        YXSJ("7", "医学检查用药品或试剂"),
        HXYP("8", "化学药品"),
        QT("9", "其他"),
        ;
        private String val;
        private String desc;

        YPLX(String val, String desc) {
            this.val = val;
            this.desc = desc;
        }

        public String getVal() {
            return val;
        }

        public String getDesc() {
            return desc;
        }
    }


    /**
     * 4.1.2 采购类型
     */
    public enum CGLX{
        YBFWZB("1", "医保范围招标 《上海市基本医疗保险、工伤保险和生育保险药品目录》范围内已实行集中招标采购并中标的药品。"),
        YBFWWZB("2", "医保范围未招标 《上海市基本医疗保险、工伤保险和生育保险药品目录》范围内未实行集中招标采购的药品。"),
        YBFWZBWZB("3", "医保范围招标未中标《上海市基本医疗保险、工伤保险和生育保险药品目录》范围内已实行集中招标采购但未中标的药品，公立医疗机构不得采购。"),
        YBFWGW("4", "医保范围挂网 《上海市基本医疗保险、工伤保险和生育保险药品目录》范围内实行挂网采购的药品。"),
        ZFFWGW("5", "自费范围挂网 《上海市基本医疗保险、工伤保险和生育保险药品目录》范围外实行挂网采购的药品。"),
        SLJGGJZCG("6", "市量价挂钩集中采购 按市量价挂钩集中采购的价格与供货渠道的规则执行。"),
        QT("9", "其他 目前预留的均无法归属于上述全部情况的采购方式。"),
        ;
        private String code;
            private String desc;

        CGLX(String code, String desc) {
            this.code = code;
            this.desc = desc;
        }

        public String getCode() {
            return code;
        }

        public void setCode(String code) {
            this.code = code;
        }

        public String getDesc() {
            return desc;
        }

        public void setDesc(String desc) {
            this.desc = desc;
        }
    }


/**
 *  4.1.3 验收情况
 */

//1 验收通过，货品已入库
//2 验收未通过，货品全退
//3 验收未通过或未验收，货品搁置

/**
 *  4.1.4 装箱类型
 */

//1 多品规货品拼箱配送 一箱多品
//2 整箱为同一品规的货品 一箱一品
//3 同一次配送的同一品规货品分布在多箱内 一品多箱

/**
 *  4.1.5 商品类型
 */
    public enum SPLX{
    YPL("1", "药品类"),
    YYHCL("2", "医用耗材类 现预留，以后专门界定范围"),
    YLQXL("3", "医疗器械类 现预留，以后专门界定范围"),
    QT("9", "其他"),
    ;
    private String code;
        private String desc;

    SPLX(String code, String desc) {
        this.code = code;
        this.desc = desc;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }
}

    /**
     *  4.1.6 操作类型
     */
   public enum CZLX{
    //将该条新建立的信息报送市药事系统
    XZ("1", "新增"),
    XG("2", "修改"),
    //将已报送市药事系统的相同编码的信息予以作废
    ZF("3", "作废"),
    ;
    private String val;
       private String desc;

    CZLX(String val, String desc) {
        this.val = val;
        this.desc = desc;
    }

    public String getVal() {
        return val;
    }

    public String getDesc() {
        return desc;
    }
}


/**
 *  4.1.7 包装单位性质
 */

//1 商品最小零售单位 按照地方物价局最高零售价界定的商品零售单位
//2 大包装简包装 按大包装简包装批发给医院的基本计价包装单位

//4.1.8 订单处理状态
//00 未确认 订单已上报但尚未确认
//01 已撤销 该订单已经由发起方撤销
//10 未审批 订单已确认但尚未审批
//11 审批未通过 订单须审批而未获得审批通过
//20 未配送 订单已转发给药企，但是尚未安排配送
//21 配送中 订单已存在对应的配送单，但是配送尚未全部完成，如配送量小于订单量或者尚未被验收入库
//30 已失效 由于设定的配货期限已过，但该订单未被供货方受理
//31 已完结 订单已完成配送
//33 已终止 订单已终止

//4.1.9 退货单处理状态
//00 未确认 退货单已上报但尚未确认
//01 已撤销 该退货单已经由发起方撤销
//10 未审批 退货单已确认但尚未审批
//11 审批未通过 退货单须审批而未获得审批通过
//20 审批通过 退货单已审批通过

//4.1.10 询价单处理状态
//01 未生效 询价单已经由需方提出，但尚未开放接受报价
//02 有响应尚开放 该询价单已有报价响应，但仍旧可接受新的报价
//03 有响应已关闭 该询价单已有报价响应，已不再接受新的报价
//04 已过期 该询价单的询价已经过期失效

    /**
     * 4.1.11 消息主体处理结果
     * 指对消息整体，消息头、消息主条目内容的处理返回结果。当消息主体处理结
     * 果指示为“10000”时，说明在明细条目中存在一条或多条无法处理的错误数据，
     * 要求医院端进一步判断并处理消息明细条目处理结果。
     * 消息主体处理结果为“00000”的说明该消息体处理成功，不存在任何错误和
     * 提示，医院可按正常的流程进行后续的业务处理；
     * 消息主体处理结果的第一位为‘1’说明是严重错误，出现该类错误的时候说
     * 明上传的消息体在市药事系统处理失败，需要根据错误原因检查分析后重新组织消
     * 息体并进行发送；
     * 消息主体处理结果的第一位为‘2’说明基本信息都校验成功，但是存在逻辑
     * 上的错误，列如上传的消息明细条目数与消息主题中填写的记录数不一致，需要医
     * 院检查消息内容，修改后重新组织消息体并发送。
     * 消息主体处理结果的第一位为‘3’说明是非错误类提示性的信息，出现该提
     * 示信息时说明上传的报文已处理成功，但是存在市药事系统需要提示说明的内容，
     * 例如在调用“YY006 订单填报确认”的接口时，若上传的订单编号已确认则会返回
     * 提示信息“该订单编号已确认”，医院可按正常的流程进行后续的业务处理。
     */
    public enum ZTCLJG{
        C_00000("00000", "处理成功 发送消息正常处理成功，不存在任何错误"),
        C_11001("11001", "通信失败 本次交易通信失败，可能是网络或其他原因造成，在检查以及处理了网络故障畅通的情况下间隔 10 分钟以上请再次发送该报文"),
        C_11002("11002", "系统处理错误 市药事系统内部处理错误，需要将错误信息反馈给是药事所进行处理"),
        C_11003("11003", "用户名密码校验失败 上传的用户名加密码校验失败，用户不存在或密码错误"),
        C_11004("11004", "上传的消息类型码有误 上传的消息类型与字典表中定义的消息类型不匹配"),
        C_11005("11005", "上传的签名比对失败 通过 SHA1 计算 XML 得到的签名与上传的签名比对不一致"),
        C_11006("11006", "上传的 XML 格式有误 上传的 XML 报文格式与定义的报文格式不一致"),
        C_12001("12001", "操作类型有误 上传报文中的操作类型与字典表中定义的操作类型不匹配"),
        C_12002("12002", "医院编码不存在 上传报文中的医院编码在市药事系统中不存在"),
        C_12003("12003", "药企编码不存在 上传报文中的药企编码在市药事系统中不存在"),
        C_12004("12004", "医院配送点不存在 上传报文中的医院配送点编码在市药事系统中不存在"),
        C_12005("12005", "采购类型有误 上传报文中的采购类型与字典表中定义的采购类型不匹配"),
        C_12006("12006", "批准文号不存在 无法在药监发布的药品数据中找到符合该批准文号的药品信息"),
        C_12007("12007", "本位码不存在 无法在药监发布的药品数据中找到符合该本位码的药品信息"),
        C_12009("12009", "药企商品编码不存在 上传报文中的药企商品编码在市药事系统中不存在"),
        C_12010("12010", "商品类型有误 上传报文中的商品类型与字典表中定义的商品类型不匹配"),
        C_12011("12011", "药品类型有误 上传报文中的药品类型与字典表中定义的药品类型不匹配"),
        C_12012("12012", "包装类型有误 上传报文中的包装类型与字典表中定义的包装类型不匹配"),
        C_12015("12015", "提交方式有误 上传报文中的订单提交方式与字典表中定义的订单提交方式不匹配"),
        C_12016("12016", "订单处理状态有误 上传报文中的订单处理状态与字典表中定义的订单处理状态不匹配"),
        C_12017("12017", "退货单处理状态有误 上传报文中的退货单处理状态与字典表中定义的退货单处理状态不匹配"),
        C_12018("12018", "询价单处理状态有误 上传报文中的询价单处理状态与字典表中定义的询价单处理状态不匹配"),
        C_12022("12022", "配送单号不存在 上传的配送单号在市药事系统中找不到与之匹配的有效记录"),
        C_12029("12029", "需确认的订单信与订单信息不一致 订单确认时上传的药企编码+医院编码+配送点编码+采购类型+订单类型+订单数量与代为填报时上传的信息不一致，确认失败"),
        C_12030("12030", "需确认的退货单信息与退货单信息不一致 退货单确认时上传的药企编码+医院编码+配送点编码+采购类型+退货单数量与代为填报时上传的信息不一致，确认失败"),
        C_12026("12026", "询价单编号不存在 上传报文中填写的询价单编号在市药事系统总找不到与之匹配的有效记录"),
        C_12027("12027", "询价单已过期 上传报文中填写的询价单编号已经超过了询价期限，不再接收新的报价"),
        C_12028("12028", "报价单编号不存在 上报报文中填写的报价单编号在市药事系统总找不到与之匹配的有效记录"),
        C_22001("22001", "查询日期时间间隔不能超过 60 天 查询的起始日期和截止日期间隔不能超过 60 天"),
        C_22002("22002", "查询日期时间间隔不能超过 365 天查询的起始日期和截止日期间隔不能超过 365 天"),
        C_22003("22003", "明细记录数校验有误 在消息主条目（MAIN）中上传的记录数与上传的消息明细条目（DETAIL）记录总数不符合"),
        C_22004("22004", "装箱数校验有误 在消息主条目（MAIN）中上传的装箱数与上传的消息明细条目（DETAIL）中汇总的箱数不符合"),
        C_22007("22007", "发票号不存在 上传报文中的发票号在市药事系统中找不到与之匹配的有效记录，若要“新增”，请在操作类型中填写“新增”"),
        C_22008("22008", "订单号不存在 上传的订单号在市药事系统中找不到与之匹配的有效记录"),
        C_22009("22009", "报价单号不存在 上传的报价单号在市药事系统中找不到与之匹配的有效记录"),
        C_22010("22010", "退货单号不存在 上传的退货单号在市药事系统中找不到与之匹配的有效记录"),
        C_23001("23001", "未申报成功，不能采购 采购的特需药品未申报成功"),
        C_23002("23002", "可在平台采购 申请原因是平台不允许采购，但该统编代码在平台可采购"),
        C_32001("32001", "订单号已确认 上传报文的订单号已确认，不必重复确认"),
        C_32002("32002", "退货单号已确认 上传报文中的退货单号已确认，不必重复确认"),
        C_33003("33003", "药品包装不存在上传的药品包装不在市药事系统中，无法找到符合条件的药品信息，请联系并等待市药事所得业务操作人员进行人工匹配处理。"),
        C_34001("34001", "没有采购权 医疗机构没有特需药品的采购权"),
        C_34002("34002", "达到可申报上限 医疗机构申请的特需药品超过设置的申报上限"),
        ;
        private String code;
        private String desc;

        ZTCLJG(String code, String desc) {
            this.code = code;
            this.desc = desc;
        }

        public String getCode() {
            return code;
        }

        public String getDesc() {
            return desc;
        }
    }




//4.1.12 消息明细条目处理结果
//    当消息主体处理结果指示为“10000”时，则要求医院端进一步判断并处理消
//    息明细条目处理结果。以下是对消息明细条目层面各条数据的处理返回结果。
//    消息条目处理结果为“00000”的说明该条目处理成功，不存在任何错误和提
//    示；
//    消息明细条目处理结果的第一位为‘1’说明是严重错误，出现该类错误的时
//    候需要检查错误原因并重新组织消息体进行发送；
//    消息主体处理结果的第一位为‘2’说明基本信息都校验成功，但是存在逻辑
//    上的错误，列如上传的消息明细条目数与消息主题中填写的记录数不一致，需要医
//    院检查消息内容，修改后重新组织消息体并发送。
//    消息明细条目处理结果的第一位为‘3’说明是非错误类提示性的信息，出现
//    该提示信息时说明上传的报文已处理成功，但是存在市药事系统需要提示说明，例
//    如在调用“YY006 订单填报确认”的接口时若上传的订单编号已确认则会返回提示
//    信息“该订单编号已确认”。

//00000 处理成功 处理成功，不存在任何的错误或者提示信息
//13001 批准文号不存在 无法在药监发布的药品数据中找到符合该批准文号的药品信息
//13002 本位码不存在 无法在药监发布的药品数据中找到符合该本位码的药品信息
//13005 商品类型有误 上传报文中的商品类型与字典表中定义的商品类型不匹配
//13006 药品类型有误 上传报文中的药品类型与字典表中定义的药品类型不匹配
//13007 包装类型有误 上传报文中的包装类型与字典表中定义的包装类型不匹配
//13008 商品编码未对照 上传的商品编码未与中心商品编码进行对照
//13009 装箱类型有误 上传报文中的装箱类型与字典表中定义的装箱类型不匹配
//13014 订单明细编号有误 上传报文中填报的订单明细号在市药事系统中找不到与之匹配的有效记录
//13015 配送信息不存在 上传报文中的配送信息无法与已上报的配送单的配送信息相匹配，即根据配送单号+装箱顺序号+商品编码+生产批号无法在要是系统中找到与之匹配的配送明细条目
//13016 顺序号不唯一 同一个订单或者退货单内，顺序号必须唯一
//23001 退回总价校验有误 退货单价*退货数量不等于退货总价

//4.1.13 提交方式
//1 医院填报 医院药库自行填报上传
//2 药企代填 医院电话直接要求供货或退货，药企销售人员代填医院的订单或退货单

//4.1.14 订单类型
//1 医院自行订单 医院提交的采购订单
//2 托管药库订单 医院药库由药企托管，对于此类订单药企自行加以处理，可以设置定义为不需要本药事系统再通知给药企
//3 特需药品订单 医院提交的特需药品的采购订单

//4.1.15 查询类型
//01 订单查询 根据市药事系统返回的订单编号查询已填报的某订单的相关信息
//02 配送单查询 根据配送单编号查询药企已上报的某配送单信息
//03 发票查询 根据发票号查询药企已填报的某发票信息
//04 退货单查询 根据市药事系统返回的退货单编号查询已填报的某退货单的相关信息
//05 报价单查询 根据报价单编号查询药企已填报的报价单的相关信息
//06 询价单查询 根据询价单编号查询该询价的最新市场报价情况
//07 商品基本信息查询 查询市药事系统内已完成匹配的药品商品信息
//08 配送明细查询 根据配送单明细编号查询
//09 医院配送点查询 根据医院内部的配送点编码查询医院配送点是否已上报，若未上报则在消息返回码中给于提示

//4.1.16 配送单状态

//00 已填报未接收确认 药企配送单已填报，医院尚未接收确认
//01 已作废 药企填报的配送单已被药企申请作废
//10 已确认 医院已接收确认填报的配送单

//4.1.17 发票状态

//00 已填报未接收确认 药企发票已填报，医院尚未接收确认
//01 已作废 药企填报的发票已被药企申请作废
//10 已确认 医院已接收确认填报的发票

//4.1.18 报价单状态

//00 已填报 药企的报价单已填报

//4.1.19 药品字典匹配状态

//00 待人工匹配 药企填报的商品编码未能在市药事系统自动找到符合条件的数据，需要人工进行匹配处理
//10 匹配成功 药企填报的商品编码在市药事系统中已匹配到与之对应的中心端商品编码
//11 匹配失败 药企填报的商品编码在市药事系统中未能匹配到与之对应的中心端商品编码

//4.1.20 验收结果

//0 验收不通过 医院对某一配送明细或发票进行验收的结果为该记录验收不符合要求，验收不通过。
//1 验收通过 医院对某一配送明细或发票进行验收的结果为该记录验收不符合要求，验收通过。

//4.1.21 对账结果

//1 对账通过 医院上传的对账信息与市药事系统汇总的对账信息完全一致
//2 总账不平 医院上传的总账信息与市药事系统汇总的总账信息不一致
//3 明细不平 医院上传的对账信息中的总账与市药事系统汇总的总账信息一致，但是按药企分别汇总的明细不一致

//4.1.22 配送单明细状态

//00 未验收 该配送明细药企提交以后一样尚未进行验收
//01 作废 该配送明细已被药企作废
//10 验收通过 医院对该配送明细验收通过
//11 验收不通过 医院对该配送明细验收不通过
//20 已入库 医院对该配送明细已入库

//4.1.23 采购计量单位

//1 计价单位 以商品的计价单位作为采购单位
//2 最小使用单位 已商品的最小使用单位作为采购单位

//4.1.24 急抢救用药数量

//1 5 机构等级为一级的特需药品申报数量上限
//2 10 机构等级为二级的特需药品申报数量上限
//3 15 机构等级为三级的特需药品申报数量上限

//4.1.25 申请用途
//01 干保用药 特需药品的申请用途为干保用药
//02 急抢救用药 特需药品的申请用途为急抢救用药
//03 慈善赠品 特需药品的申请用途为慈善赠品
//04 公共免疫 特需药品的申请用途为公共免疫类药品

//4.1.26 申请原因
//01 平台不允许采购 采购平台有此药品但该医院没有采购权限
//02 平台无此药品 采购平台不提供本药品的采购

//4.1.27 特需药品审核方式
//1 人工审核 对医院提出的特需药品申报进行人工审核

//4.1.28 特需药品申报结果
//00 待审核 等待区县或药事部门的审核
//01 已作废 对于某特需药品的申报已经过了有效期
//10 申报成功 已可以正常使用, 医院对某特需药品的申报已通过，可进行采购
//11 审核不通过 无法使用, 医院对某特需药品的申报未通过，不能进行采购
}
